<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper</title>
    <link rel = "stylesheet" type = "text/css" href="style.css" media="screen" />
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>

    <div id = "scoreBoard">
        <h2>Score</h2>
        Player  <span id ="userScore">0</span>:<span id="computerScore">0</span>   Computer
    </div>
    
    <div class = "choices">
        <img id ="paperImg" src="./Photos/Paper.png";>
        <img id = "rockImg" src="./Photos/Rock.png";>
        <img id = "scissorsImg" src="./Photos/Scissors.png";>
    </div>
    <div>
        <span id = "winResult"> Click a Choice</span>
    </div>
        <script type="text/javascript" src="script.js"></script>
</body>
</html>